Views/PageAutorList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoresGrupo5.Views.PageAutorList"
             xmlns:conver="clr-namespace:AutoresGrupo5.Controllers"
             Title="Lista Autores">
    <ContentPage.Resources>
        <conver:Base64ToImage x:Key="BaseString">

        </conver:Base64ToImage>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <VerticalStackLayout>
        <CollectionView x:Name="listAutor"
                        SelectionMode="Single"
                        SelectionChanged="listAutor_SelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Frame HeightRequest="80"
                               WidthRequest="80"
                               CornerRadius="40"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True"
                               Padding="0"
                               BorderColor="Gray"
                               Margin="0,0,0,0">
                            <Image Grid.Column="0"
                                   x:Name="imagen"
                                   Source="{Binding Foto, Converter={StaticResource BaseString}}"
                                   Aspect="AspectFill"
                                   HeightRequest="70"
                                   WidthRequest="70"                                
                                ></Image>
                        </Frame>
                        <StackLayout Grid.Column="1"
                                VerticalOptions="Center">
                            <Label Text="{Binding Nombres}"></Label>
                            <Label Text="{Binding Pais}"></Label>

                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>