Views/PageAutor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoresGrupo5.Views.PageAutor"
             Title="Autor">
    <VerticalStackLayout>
        <Image 
             Source="{Binding Autor.Foto}" 
             HeightRequest="200" 
             WidthRequest="200"
             Margin="20,5,20,5"
             BackgroundColor="Azure"
             HorizontalOptions="CenterAndExpand"
             VerticalOptions="CenterAndExpand"
             x:Name="FotoImage"/>

        <Button Text="Tomar Foto" Margin="20,0,20,0" x:Name="BtnFoto" Clicked="BtnFoto_Clicked"></Button>

        <Label 
            Text="Nombres"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Margin="20,0,20,0"/>
        <Entry 
            Text="{Binding Autor.Nombres}" 
            MaxLength="100"
            x:Name="Nombres" 
            Keyboard="Text" 
            Margin="20,5,20,5"/>

        <Label 
            Text="Pais"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Margin="20,0,20,0"/>
        <Picker
            SelectedItem="{Binding Autor.Pais}"
            x:Name="PickerPaises"
            Title="Seleccione Pais"
            Margin="20,5,20,5"
            >
        </Picker>
        <Button x:Name="BtnAgregarPais" Margin="20,0,20,5" Clicked="BtnAgregarPais_Clicked" WidthRequest="50" Text="+"/>
        
        
        
        <Button x:Name="BtnAceptar" Margin="20,0,20,0" Text="Aceptar" Background="BlueViolet" TextColor="White" Clicked="BtnAceptar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>