Views/PageAutorList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoresGrupo5.Views.PageAutorList"
             xmlns:conver="clr-namespace:AutoresGrupo5.Controllers"
             Title="Lista Autores">
    <ContentPage.Resources>
        <conver:Base64ToImage x:Key="BaseString"/>
        <Style x:Key="AuthorLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#333333"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10">
        <SearchBar x:Name="SearchBar" Placeholder="Buscar..." TextChanged="SearchBar_TextChanged" Margin="0,0,0,10"/>

        <CollectionView x:Name="listAutor"
                        SelectionMode="Single"
                        SelectionChanged="listAutor_SelectionChanged"
                        ItemsLayout="VerticalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5"
                           Padding="10"
                           HasShadow="True"
                           CornerRadius="10"
                           BackgroundColor="DarkGray"
                           BorderColor="#dddddd">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Frame HeightRequest="80"
                                   WidthRequest="80"
                                   CornerRadius="40"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   IsClippedToBounds="True"
                                   Padding="0"
                                   BorderColor="Gray"
                                   Margin="0">
                                <Image Grid.Column="0"
                                       x:Name="imagen"
                                       Source="{Binding Foto, Converter={StaticResource BaseString}}"
                                       Aspect="AspectFill"
                                       HeightRequest="80"
                                       WidthRequest="80"/>
                            </Frame>
                            <StackLayout Grid.Column="1"
                                         VerticalOptions="Center"
                                         Padding="10,0">
                                <Label Text="{Binding Nombres}"
                                       Style="{StaticResource AuthorLabelStyle}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Pais}"
                                       Style="{StaticResource AuthorLabelStyle}"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>